# parsetagram

./: README.md  build.gradle  settings.gradle  variables.gradle
app/: build.gradle
app/src/androidTest/java/de/tolunla/parsetagram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/tolunla/parsetagram/: App.kt  MainActivity.kt
app/src/main/java/de/tolunla/parsetagram/model/: Follow.kt  Like.kt  Post.kt
app/src/main/java/de/tolunla/parsetagram/util/: ParseChronoPagingSource.kt
app/src/main/java/de/tolunla/parsetagram/view/: MainActivity.kt
app/src/main/java/de/tolunla/parsetagram/view/adapter/: FeedListAdapter.kt  ProfileFeedListAdapter.kt
app/src/main/java/de/tolunla/parsetagram/view/fragment/: CameraFragment.kt  CaptionFragment.kt  ExploreFragment.kt  FavoriteFragment.kt  FeedFragment.kt  LoginFragment.kt  ProfileFragment.kt  RegisterFragment.kt
app/src/main/res/color/: switch_thumb_camera_tint.xml
app/src/main/res/drawable/: ic_account_selector.xml  ic_favorite_post_selector.xml  round_image_btn_background.xml
app/src/main/res/drawable-v24/: ic_filled_active_favorite_24.xml
app/src/main/res/layout/: activity_main.xml  camera_fragment.xml  caption_fragment.xml  feed_fragment.xml  login_fragment.xml  post_feed_item.xml  profile_feed_fragment.xml  profile_post_feed_item.xml  register_fragment.xml
app/src/main/res/menu/: bottom_navigation.xml  profile_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/tolunla/parsetagram/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
