plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "de.tolunla.parsetagram"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    implementation 'com.google.dagger:hilt-android:2.41'
    kapt 'com.google.dagger:hilt-compiler:2.41'

    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.ext.nav_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.ext.nav_version"

    implementation "com.github.parse-community.Parse-SDK-Android:parse:$rootProject.ext.parse_version"
    implementation "com.github.parse-community.Parse-SDK-Android:ktx:$rootProject.ext.parse_version"
    implementation "com.github.parse-community.Parse-SDK-Android:coroutines:$rootProject.ext.parse_version"

    implementation "androidx.camera:camera-core:${rootProject.ext.camerax_version}"
    implementation "androidx.camera:camera-camera2:${rootProject.ext.camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${rootProject.ext.camerax_version}"
    implementation "androidx.camera:camera-video:${rootProject.ext.camerax_version}"

    implementation "androidx.camera:camera-view:${rootProject.ext.camerax_version}"
    implementation "androidx.camera:camera-extensions:${rootProject.ext.camerax_version}"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

kapt {
    correctErrorTypes true
}