<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/feed_dst">

    <fragment
        android:id="@+id/register_dst"
        android:name="de.tolunla.parsetagram.view.fragment.RegisterFragment"
        android:label="@string/app_name"
        tools:layout="@layout/register_fragment">
        <action
            android:id="@+id/action_register_to_login"
            app:destination="@id/login_dst"
            app:popUpTo="@id/login_dst"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_register_dst_to_feed_dst"
            app:destination="@id/feed_dst"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/login_dst"
        android:name="de.tolunla.parsetagram.view.fragment.LoginFragment"
        android:label="@string/app_name"
        tools:layout="@layout/login_fragment">
        <action
            android:id="@+id/action_login_dst_to_feed_dst"
            app:destination="@id/feed_dst"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_login_dst_to_register_dst"
            app:destination="@id/register_dst"
            app:popUpTo="@id/register_dst"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/feed_dst"
        android:name="de.tolunla.parsetagram.view.fragment.FeedFragment"
        android:label="@string/app_name"
        tools:layout="@layout/feed_fragment">
        <action
            android:id="@+id/action_feed_dst_to_profileFragment"
            app:destination="@id/profile_dst" />
        <action
            android:id="@+id/action_feed_dst_to_favorite_dst"
            app:destination="@id/favorite_dst" />
        <action
            android:id="@+id/action_feed_dst_to_discover_dst"
            app:destination="@id/explore_dst" />
        <action
            android:id="@+id/action_feed_dst_to_camera_dst"
            app:destination="@id/camera_dst" />
        <action
            android:id="@+id/action_feed_dst_to_register_dst"
            app:destination="@id/register_dst"
            app:popUpTo="@id/feed_dst"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/explore_dst"
        android:name="de.tolunla.parsetagram.view.fragment.ExploreFragment"
        android:label="@string/app_name">
        <action
            android:id="@+id/action_discover_dst_to_favorite_dst"
            app:destination="@id/favorite_dst" />
        <action
            android:id="@+id/action_discover_dst_to_profileFragment"
            app:destination="@id/profile_dst" />
        <action
            android:id="@+id/action_discover_dst_to_feed_dst"
            app:destination="@id/feed_dst" />
        <action
            android:id="@+id/action_explore_dst_to_camera_dst"
            app:destination="@id/camera_dst" />
    </fragment>
    <fragment
        android:id="@+id/favorite_dst"
        android:name="de.tolunla.parsetagram.view.fragment.FavoriteFragment"
        android:label="@string/app_name">
        <action
            android:id="@+id/action_favorite_dst_to_profileFragment"
            app:destination="@id/profile_dst" />
        <action
            android:id="@+id/action_favorite_dst_to_feed_dst"
            app:destination="@id/feed_dst" />
        <action
            android:id="@+id/action_favorite_dst_to_discover_dst"
            app:destination="@id/explore_dst" />
        <action
            android:id="@+id/action_favorite_dst_to_camera_dst"
            app:destination="@id/camera_dst" />
    </fragment>
    <fragment
        android:id="@+id/profile_dst"
        android:name="de.tolunla.parsetagram.view.fragment.ProfileFragment">
        <action
            android:id="@+id/action_profileFragment_to_discover_dst"
            app:destination="@id/explore_dst" />
        <action
            android:id="@+id/action_profileFragment_to_feed_dst"
            app:destination="@id/feed_dst" />
        <action
            android:id="@+id/action_profileFragment_to_favorite_dst"
            app:destination="@id/favorite_dst" />
        <action
            android:id="@+id/action_profile_dst_to_camera_dst"
            app:destination="@id/camera_dst" />
        <action
            android:id="@+id/action_profile_dst_to_register_dst"
            app:destination="@id/register_dst" />
    </fragment>
    <dialog
        android:id="@+id/camera_dst"
        android:name="de.tolunla.parsetagram.view.fragment.CameraFragment"
        tools:layout="@layout/camera_fragment">
        <action
            android:id="@+id/action_camera_dst_to_feed_dst"
            app:destination="@id/feed_dst" />
        <action
            android:id="@+id/action_camera_dst_to_caption_dst"
            app:destination="@id/caption_dst" />
    </dialog>
    <dialog
        android:id="@+id/caption_dst"
        android:name="de.tolunla.parsetagram.view.fragment.CaptionFragment"
        android:label="@string/app_name"
        tools:layout="@layout/caption_fragment">
        <argument
            android:name="uri"
            app:argType="string" />
        <action
            android:id="@+id/action_caption_dst_to_feed_dst"
            app:destination="@id/feed_dst"
            app:popUpTo="@id/nav_graph" />
    </dialog>
</navigation>