<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/register">

    <fragment
        android:id="@+id/register"
        android:name="de.tolunla.parsetagram.view.fragment.RegisterFragment" >
        <action
            android:id="@+id/action_register_to_login"
            app:destination="@id/login" />
    </fragment>

    <fragment
        android:id="@+id/login"
        android:name="de.tolunla.parsetagram.view.fragment.LoginFragment" />
</navigation>