<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/preview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/caption_layout"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/share_btn" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/caption_layout"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:hintAnimationEnabled="false"
        app:hintEnabled="false"
        app:layout_constraintDimensionRatio="h,5:2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/preview"
        app:layout_constraintTop_toBottomOf="@id/share_btn">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/caption_txt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:hint="Write a caption..." />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/share_btn"
        style="@style/Widget.Material3.Button.TextButton.Dialog.Flush"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Share"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteY="787dp" />

</androidx.constraintlayout.widget.ConstraintLayout>