<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp">

            <ImageView
                android:id="@+id/profile_img"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_margin="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_baseline_account_circle_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/posts_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:gravity="center_horizontal"
                app:layout_constraintHorizontal_chainStyle="spread"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@id/profile_img"
                app:layout_constraintStart_toEndOf="@id/profile_img"
                app:layout_constraintEnd_toStartOf="@id/followers_layout"
                app:layout_constraintTop_toTopOf="@id/profile_img">

                <TextView
                    android:id="@+id/post_count_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAppearance="@style/TextAppearance.Material3.TitleLarge" />

                <TextView
                    android:id="@+id/post_count_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Posts" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/followers_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@id/posts_layout"
                app:layout_constraintStart_toEndOf="@id/posts_layout"
                app:layout_constraintEnd_toStartOf="@id/following_layout"
                app:layout_constraintTop_toTopOf="@id/posts_layout">

                <TextView
                    android:id="@+id/follower_count_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAppearance="@style/TextAppearance.Material3.TitleLarge" />

                <TextView
                    android:id="@+id/follower_count_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Followers" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/following_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/followers_layout"
                app:layout_constraintStart_toEndOf="@id/followers_layout"
                app:layout_constraintTop_toTopOf="@id/followers_layout">

                <TextView
                    android:id="@+id/following_count_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAppearance="@style/TextAppearance.Material3.TitleLarge" />

                <TextView
                    android:id="@+id/following_count_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Following" />
            </LinearLayout>

            <TextView
                android:id="@+id/fullname_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile_img" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/logout_btn"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:text="Log out" />

        <Button
            android:id="@+id/follow_btn"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:text="Follow"
            android:visibility="gone" />

        <Button
            android:id="@+id/unfollow_btn"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:text="Unfollow"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/feed_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="8dp"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>